<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 7.1.0, nicepage.com"><link rel="icon" href="favicon.svg"><link rel="stylesheet" data-font="Acme:400" href="https://fonts.googleapis.com/css?family=Acme:400"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-container-align-center u-block-d6db-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_cc19" data-source="functional_fix" data-id="d6db">
  <div class="u-clearfix u-sheet u-block-d6db-2"><div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-d6db-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-20 u-block-d6db-6"><div class="u-container-layout u-block-d6db-7">
<div class="custom-expanded u-image u-image-circle u-preserve-proportions u-block-d6db-11" data-image-width="1440" data-image-height="1440"></div></div></div>
<div class="u-container-style u-layout-cell u-size-40 u-block-d6db-4"><div class="u-container-layout u-valign-middle u-block-d6db-5">
<h3 class="u-align-left u-custom-font u-font-lobster u-text u-text-default u-block-d6db-8">About me​</h3><p class="u-align-justify u-text u-text-default u-block-d6db-9">​Sou natural da Nazaré uma pequena vila do distrito de Leiria que não consigo estar longe por muito tempo. Desde pequena cresci rodeada pela natureza, o que despertou em mim uma ligação enorme com&nbsp; as plantas, os animais e os ecossistemas que me rodeam. Este amor pela natureza levou-me a tirar uma licenciatura em Biologia, onde pude aprofundar o meu conhecimento sobre o meio ambiente e a vida selvagem. Após a faculdade, decidi seguir para a área do mundo animal e, tirei um curso de auxiliar de veterinária que me deu a oportunidade de estagiar numa clínica veterinária. Este período permitiu-me ter uma experiência direta com o cuidado dos animais, algo que me ensinou muito sobre as suas necessidades e comportamentos e personalidades. No entanto, ao longo do tempo, percebi que queria aliar a minha paixão pela ciência a outra faceta da minha vida: a arte. Foi então que surgiu a oportunidade de seguir o meu interesse pela ilustração científica, e acabei por tirar uma formação na área. Este foi sem duvida um passo muito importante, pois pude combinar o rigor científico com a minha criatividade, criando ilustrações que retratam a complexidade e a beleza do mundo natural de forma precisa e artística.<br>Em 2024, decidi dar um novo rumo à minha carreira e fundei a Wilulcreations, um projeto que nasce da minha paixão pela natureza e pela arte.</p><img class="u-align-left u-image u-image-contain u-image-default u-block-d6db-10" src="np://user.desktop.nicepage.com/Site_116048166/images/____.png?rand=b1f1" alt="" data-image-width="764" data-image-height="285"></div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-d6db-2 {
    min-height: 869px;
  }
  .u-block-d6db-3 {
    margin-top: 7px;
    margin-bottom: 60px;
  }
  .u-block-d6db-6 {
    min-height: 460px;
  }
  .u-block-d6db-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d6db-11 {
    height: 374px;
    background-image: url("np://user.desktop.nicepage.com/Site_116048166/images/31945787_1668473006576005_8426821591047864320_n.jpg?rand=6f6b");
    background-position: 50% 50%;
    width: 374px;
    margin-top: 7px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d6db-4 {
    min-height: 460px;
  }
  .u-block-d6db-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d6db-8 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d6db-9 {
    font-style: italic;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d6db-10 {
    width: 350px;
    height: 131px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d6db-2 {
    min-height: 788px;
  }
  .u-block-d6db-3 {
    margin-top: 7px;
    margin-bottom: 60px;
  }
  .u-block-d6db-6 {
    min-height: 379px;
  }
  .u-block-d6db-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d6db-11 {
    background-image: url("np://user.desktop.nicepage.com/Site_116048166/images/31945787_1668473006576005_8426821591047864320_n.jpg?rand=6f6b");
    background-position: 50% 50%;
    height: 313px;
    width: 313px;
    margin-top: 7px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d6db-4 {
    min-height: 379px;
  }
  .u-block-d6db-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d6db-8 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d6db-9 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-style: italic;
  }
  .u-block-d6db-10 {
    width: 350px;
    height: 131px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d6db-2 {
    min-height: 699px;
  }
  .u-block-d6db-3 {
    margin-top: 7px;
    margin-bottom: 60px;
  }
  .u-block-d6db-6 {
    min-height: 290px;
  }
  .u-block-d6db-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d6db-11 {
    background-image: url("np://user.desktop.nicepage.com/Site_116048166/images/31945787_1668473006576005_8426821591047864320_n.jpg?rand=6f6b");
    background-position: 50% 50%;
    height: 240px;
    width: 240px;
    margin-top: 7px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d6db-4 {
    min-height: 100px;
  }
  .u-block-d6db-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d6db-8 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d6db-9 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-style: italic;
  }
  .u-block-d6db-10 {
    width: 350px;
    height: 131px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d6db-2 {
    min-height: 833px;
  }
  .u-block-d6db-3 {
    margin-top: 7px;
    margin-bottom: 60px;
  }
  .u-block-d6db-6 {
    min-height: 256px;
  }
  .u-block-d6db-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d6db-11 {
    background-image: url("np://user.desktop.nicepage.com/Site_116048166/images/31945787_1668473006576005_8426821591047864320_n.jpg?rand=6f6b");
    background-position: 50% 50%;
    height: 240px;
    width: 240px;
    margin-top: 7px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d6db-4 {
    min-height: 100px;
  }
  .u-block-d6db-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d6db-8 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d6db-9 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-style: italic;
  }
  .u-block-d6db-10 {
    width: 350px;
    height: 131px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-d6db-2 {
    min-height: 920px;
  }
  .u-block-d6db-3 {
    margin-top: 7px;
    margin-bottom: 60px;
  }
  .u-block-d6db-6 {
    min-height: 161px;
  }
  .u-block-d6db-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d6db-11 {
    background-image: url("np://user.desktop.nicepage.com/Site_116048166/images/31945787_1668473006576005_8426821591047864320_n.jpg?rand=6f6b");
    background-position: 50% 50%;
    height: 240px;
    width: 240px;
    margin-top: 7px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d6db-4 {
    min-height: 100px;
  }
  .u-block-d6db-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d6db-8 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d6db-9 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-style: italic;
  }
  .u-block-d6db-10 {
    width: 320px;
    height: 120px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style></section><section class="u-align-center u-clearfix u-container-align-center u-grey-40 u-block-98a7-1" custom-posts-hash="T" data-post-id="1096038250" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="98a7" data-style="gallery-1" id="sec-ebff" data-source="Sketch" data-href="56013363">
  <div class="u-clearfix u-sheet u-block-98a7-2" data-height-lg="420.14035087719293" data-height-md="356.28070175438586" data-height-sm="745.8245614035086" data-height-xs="1607.9298245614032">
    <h2 class="u-align-center u-custom-font u-font-lobster u-text u-block-98a7-19">Portfolio</h2>
    <p class="u-align-justify u-text u-block-98a7-20">Fica aqui um cheirinho dos meus últimos trabalhos​, esperam que gostem. Podem sempre seguir as minhas redes sociais para acompanharem a ultimas novidades.</p>
    <div class="u-expanded-width u-gallery u-layout-grid u-lightbox u-show-text-on-hover u-block-98a7-21">
      <div class="u-gallery-inner u-block-98a7-22">
        <div class="u-effect-fade u-gallery-item u-block-98a7-23">
          <div class="u-back-slide u-block-98a7-24" data-image-width="540" data-image-height="540">
            <img class="u-back-image u-expanded u-block-98a7-25" src="np://user.desktop.nicepage.com/Site_116048166/images/466419127_1554635095161096_2594509037091655115_n.jpg?rand=5712">
          </div>
          <div class="u-over-slide u-shading u-block-98a7-26">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div>
        <div class="u-effect-fade u-gallery-item u-block-98a7-27">
          <div class="u-back-slide u-block-98a7-28" data-image-width="540" data-image-height="540">
            <img class="u-back-image u-expanded u-block-98a7-29" src="np://user.desktop.nicepage.com/Site_116048166/images/464750989_915890843288102_6791001878932480737_n.jpg?rand=a165">
          </div>
          <div class="u-over-slide u-shading u-block-98a7-30">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div>
        <div class="u-effect-fade u-gallery-item u-block-98a7-31">
          <div class="u-back-slide u-block-98a7-32" data-image-width="1081" data-image-height="1920">
            <img class="u-back-image u-expanded u-block-98a7-33" src="np://user.desktop.nicepage.com/Site_116048166/images/453300427_122141949422275126_3870292914383797660_n.jpg?rand=d728">
          </div>
          <div class="u-over-slide u-shading u-block-98a7-34">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div>
      </div>
    </div>
  <a href="" class="u-align-center u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius u-block-98a7-35">Ver mais​</a></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-98a7-2 {
    min-height: 692px;
  }
  .u-block-98a7-19 {
    width: 163px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-98a7-20 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-98a7-21 {
    height: 423px;
    margin-top: 47px;
    margin-bottom: 0;
    grid-gap: 17px;
  }
  .u-block-98a7-22 {
    grid-template-columns: repeat(3, auto);
    grid-gap: 17px;
  }
  .u-block-98a7-26 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-98a7-30 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-98a7-34 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-98a7-35 {
    --radius: 50px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 19px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-98a7-2 {
    min-height: 616px;
  }
  .u-block-98a7-19 {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 163px;
  }
  .u-block-98a7-20 {
    width: 746px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-style: italic;
  }
  .u-block-98a7-21 {
    height: 347px;
    margin-top: 47px;
    margin-bottom: 0;
    grid-gap: 17px;
  }
  .u-block-98a7-22 {
    grid-template-columns: repeat(3, auto);
    grid-gap: 17px;
  }
  .u-block-98a7-26 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-98a7-30 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-98a7-34 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-98a7-35 {
    --radius: 50px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 19px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-98a7-2 {
    min-height: 1094px;
  }
  .u-block-98a7-19 {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 163px;
  }
  .u-block-98a7-20 {
    width: 720px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-style: italic;
  }
  .u-block-98a7-21 {
    height: 825px;
    margin-top: 47px;
    margin-bottom: 0;
    grid-gap: 17px;
  }
  .u-block-98a7-22 {
    grid-template-columns: repeat(2, auto);
    grid-gap: 17px;
  }
  .u-block-98a7-26 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-98a7-30 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-98a7-34 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-98a7-35 {
    --radius: 50px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 19px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-98a7-2 {
    min-height: 2165px;
  }
  .u-block-98a7-19 {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 163px;
  }
  .u-block-98a7-20 {
    width: 540px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-style: italic;
  }
  .u-block-98a7-21 {
    height: 1896px;
    margin-top: 47px;
    margin-bottom: 0;
    grid-gap: 17px;
  }
  .u-block-98a7-22 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 17px;
  }
  .u-block-98a7-26 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-98a7-30 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-98a7-34 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-98a7-35 {
    --radius: 50px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 19px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-98a7-2 {
    min-height: 1475px;
  }
  .u-block-98a7-19 {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 163px;
  }
  .u-block-98a7-20 {
    width: 340px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-style: italic;
  }
  .u-block-98a7-21 {
    height: 1206px;
    margin-top: 47px;
    margin-bottom: 0;
    grid-gap: 17px;
  }
  .u-block-98a7-22 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 17px;
  }
  .u-block-98a7-26 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-98a7-30 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-98a7-34 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-98a7-35 {
    --radius: 50px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 19px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-container-align-center u-block-2fbd-1" custom-posts-hash="[T,T,T,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="2fbd" data-style="faq-1" id="sec-394a" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-2fbd-2">
    <h2 class="u-custom-font u-font-lobster u-text u-block-2fbd-3">faq</h2>
    <p class="u-align-justify u-text u-block-2fbd-24">Deixo aqui a resposta às questões mais ​frequentes, no entanto, podem sempre contactar-me diretamente através das redes sociais ou email que tirei todo o gosto em esclarecer.</p>
    <div class="u-accordion u-collapsed-by-default u-faq u-spacing-20 u-block-2fbd-25">
      <div class="u-accordion-item u-block-2fbd-26">
        <a class="u-accordion-link u-border-1 u-border-active-grey-75 u-border-grey-15 u-border-hover-grey-75 u-border-no-left u-border-no-right u-border-no-top u-button-style u-text-active-grey-70 u-text-black u-text-hover-palette-3-light-1 u-block-2fbd-27" id="link-accordion-6327" aria-controls="accordion-6327" aria-selected="false">
          <span class="u-accordion-link-text">Quais são os tamanhos disponíveis?</span>
          <span class="u-accordion-link-icon u-icon u-text-black u-block-2fbd-28">
            <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8021"></use></svg>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-8021" data-color="rgb(153, 153, 153)" style=""><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg>
          </span>
        </a>
        <div class="u-accordion-pane u-container-style u-block-2fbd-29" id="accordion-6327" aria-labelledby="link-accordion-6327">
          <div class="u-container-layout u-block-2fbd-30">
            <div class="fr-view u-clearfix u-rich-text u-text u-block-2fbd-31"><p style="text-align: justify;"><span style="font-style: italic;">Existem vários tamanhos desde A1 a A5, no entanto, em certas ocasiões é possivel escolher um tamanho ou formato diferente basta falarem comigo. O mais importante é adequar o tamanho do quadro ao local onde vai estar exposto e acima ao numero de patudos que pretende retratar. Para facilitar eu dou algumas dicas na página "Pricing" onde podem ver os tamanhos, preços e o que se adequa melhor consoante a situação.</span><br><br><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-2fbd-44" href="54604888"><span class="u-text-palette-3-base" style="font-weight: 700; font-style: italic; text-decoration: underline;">Consultar mais ...</span></a></p></div>
          </div>
        </div>
      </div>
      <div class="u-accordion-item u-block-2fbd-32">
        <a class="u-accordion-link u-border-1 u-border-active-grey-75 u-border-grey-15 u-border-hover-grey-75 u-border-no-left u-border-no-right u-border-no-top u-button-style u-text-active-grey-70 u-text-black u-text-hover-palette-3-light-1 u-block-2fbd-33" id="link-accordion-4aab" aria-controls="accordion-4aab" aria-selected="false">
          <span class="u-accordion-link-text">Quais são os preços?</span>
          <span class="u-accordion-link-icon u-icon u-text-black u-block-2fbd-34">
            <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-3470"></use></svg>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-3470" data-color="rgb(153, 153, 153)" style=""><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg>
          </span>
        </a>
        <div class="u-accordion-pane u-container-style u-block-2fbd-35" id="accordion-4aab" aria-labelledby="link-accordion-4aab">
          <div class="u-container-layout u-block-2fbd-36">
            <div class="fr-view u-clearfix u-rich-text u-text u-block-2fbd-37"><p style="text-align: justify;"><span style="font-style: italic;">Os preços variam principlamente consoante o tamanho e o número de patudos. É importante adequar o número de patudos ao tamanho do quadro. Relativamente ao preço podes consultar na página "Pricing".<br><br id="isPasted"></span><span class="u-text-custom-color-1" style="font-style: italic;"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-2fbd-57" href="54604888"></a></span><span style="font-style: italic;"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-2fbd-57" href="54604888"></a></span><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-2fbd-57" href="54604888"><span style="font-style: italic; text-decoration: underline; font-weight: 700;"><span class="u-text-custom-color-1">Consultar mais...</span></span></a><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-2fbd-57" href="54604888"></a><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-2fbd-57" href="54604888"></a><span class="u-text-custom-color-1"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-2fbd-57" href="54604888"></a></span><br></p></div>
          </div>
        </div>
      </div>
      <div class="u-accordion-item u-block-2fbd-38">
        <a class="u-accordion-link u-border-1 u-border-active-grey-75 u-border-grey-15 u-border-hover-grey-75 u-border-no-left u-border-no-right u-border-no-top u-button-style u-text-active-grey-70 u-text-black u-text-hover-palette-3-light-1 u-block-2fbd-39" id="link-accordion-eb1f" aria-controls="accordion-eb1f" aria-selected="false">
          <span class="u-accordion-link-text">Que técnica devo escolher?</span>
          <span class="u-accordion-link-icon u-icon u-text-black u-block-2fbd-40">
            <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e07d"></use></svg>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-e07d" data-color="rgb(153, 153, 153)" style=""><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg>
          </span>
        </a>
        <div class="u-accordion-pane u-container-style u-block-2fbd-41" id="accordion-eb1f" aria-labelledby="link-accordion-eb1f">
          <div class="u-container-layout u-block-2fbd-42">
            <div class="fr-view u-clearfix u-rich-text u-text u-block-2fbd-43"><p style="text-align: justify;"><span style="font-style: italic;">Aqui depende muito do gosto de cada um e do enquandramento do quadro, ou seja, em que local pretendem ter o quadro exposto e se a técnica se enquadra com a decoração em volta. Eu atualmente tenho me focado em 3 técnicas, lápis de cor, pastel e scratch board. Para veres as diferenças podes consultar a página "Guidelines".<br><br></span><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-2fbd-58" href="2019813558"><span class="u-text-custom-color-1" style="font-weight: 700; font-style: italic; text-decoration: underline;">Consultar mais...</span></a></p></div>
          </div>
        </div>
      </div>
    <div class="u-accordion-item u-block-2fbd-51">
    <a class="u-accordion-link u-border-1 u-border-active-grey-75 u-border-grey-15 u-border-hover-grey-75 u-border-no-left u-border-no-right u-border-no-top u-button-style u-text-active-grey-70 u-text-black u-text-hover-palette-3-light-1 u-block-2fbd-45" id="link-8a20" aria-controls="8a20" aria-selected="false">
        <span class="u-accordion-link-text">Quais as melhores fotos para o retrato?</span>
    <span class="u-accordion-link-icon u-icon u-text-black u-block-2fbd-46"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xlink:href="#svg-35e2"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-35e2" data-color="#000000"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span></a>
    <div class="u-accordion-pane u-container-style u-block-2fbd-47" id="8a20" aria-labelledby="link-8a20">
        <div class="u-container-layout u-block-2fbd-52">
            <div class="fr-view u-clearfix u-rich-text u-text u-block-2fbd-53"><p style="text-align: justify;"><span style="font-style: italic;">As fotos de referência são sem duvida uma ferramenta muito importante para eu conseguir captar a verdadeira essencia do vosso patudinho. Apesar de existir um foto principal, aquela na qual eu me vou basear para fazer o retrato e que deve transmitir o máximos de personalidade do vosso patudo, é importante que me tentem enviar o máximo número de fotos possiveis para eu conseguir extrair as cores em diferentes condições de luz e angulos, a direção dos pêlos etc. Podem consultar algumas dicas que eu juntei na página "Guidelines".<br><br></span><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-2fbd-59" href="2019813558"><span class="u-text-custom-color-1" style="font-weight: 700; font-style: italic; text-decoration: underline;">Consultar mais...</span></a></p></div>
        </div>
    </div>
</div><div class="u-accordion-item u-block-2fbd-54">
    <a class="u-accordion-link u-border-1 u-border-active-grey-75 u-border-grey-15 u-border-hover-grey-75 u-border-no-left u-border-no-right u-border-no-top u-button-style u-text-active-grey-70 u-text-black u-text-hover-palette-3-light-1 u-block-2fbd-48" id="link-eb13" aria-controls="eb13" aria-selected="false">
        <span class="u-accordion-link-text">Como posso pedir um retrato?</span>
    <span class="u-accordion-link-icon u-icon u-text-black u-block-2fbd-49"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xlink:href="#svg-22eb"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-22eb" data-color="#000000"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span></a>
    <div class="u-accordion-pane u-container-style u-block-2fbd-50" id="eb13" aria-labelledby="link-eb13">
        <div class="u-container-layout u-block-2fbd-55">
            <div class="fr-view u-clearfix u-rich-text u-text u-block-2fbd-56"><p style="text-align: justify;"><span style="font-style: italic;">Por enquanto a melhor forma de pedir um retrato é entrando em contacto comigo diretamente nas redes sociais ou por email. Desta forma consigo esclarecer eventuais dúvidas, dar feedback das fotos e dar também uma estimativa de prazos/preços.</span></p><p style="text-align: justify;"><span style="font-style: italic;"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-2fbd-60" href="https://www.instagram.com/wildful_creations/" rel="noopener noreferrer" target="_blank"><span class="u-text-custom-color-1" style="font-weight: 700; text-decoration: underline;">Instagram</span></a><br><a href="https://www.facebook.com/profile.php?id=61558253785908"></a></span><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-2fbd-61" href="https://www.facebook.com/profile.php?id=61558253785908" rel="noopener noreferrer" target="_blank"><span class="u-text-custom-color-1" style="font-weight: 700; text-decoration: underline; font-style: italic;">Facebook</span></a></p></div>
        </div>
    </div>
</div></div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-2fbd-2 {
    min-height: 808px;
  }
  .u-block-2fbd-3 {
    font-size: 3rem;
    text-transform: uppercase;
    background-image: none;
    font-weight: 700;
    width: 87px;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2fbd-24 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2fbd-25 {
    width: 1140px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-2fbd-27 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2fbd-28 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153) !important;
  }
  .u-block-2fbd-29 {
    min-height: 150px;
  }
  .u-block-2fbd-30 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2fbd-44 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2fbd-33 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2fbd-34 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153) !important;
  }
  .u-block-2fbd-35 {
    min-height: 150px;
  }
  .u-block-2fbd-36 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2fbd-57 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2fbd-57 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2fbd-57 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2fbd-57 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2fbd-57 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2fbd-57 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2fbd-39 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2fbd-40 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153) !important;
  }
  .u-block-2fbd-41 {
    min-height: 150px;
  }
  .u-block-2fbd-42 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2fbd-58 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2fbd-45 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2fbd-46 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153);
  }
  .u-block-2fbd-47 {
    min-height: 150px;
  }
  .u-block-2fbd-52 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2fbd-59 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2fbd-48 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2fbd-49 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153);
  }
  .u-block-2fbd-50 {
    min-height: 150px;
  }
  .u-block-2fbd-55 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2fbd-60 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2fbd-61 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2fbd-2 {
    min-height: 808px;
  }
  .u-block-2fbd-3 {
    background-image: none;
    font-size: 3rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 87px;
  }
  .u-block-2fbd-24 {
    font-style: italic;
    width: 864px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2fbd-25 {
    width: 940px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-2fbd-27 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2fbd-28 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153) !important;
  }
  .u-block-2fbd-29 {
    min-height: 150px;
  }
  .u-block-2fbd-30 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2fbd-44 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2fbd-33 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2fbd-34 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153) !important;
  }
  .u-block-2fbd-35 {
    min-height: 150px;
  }
  .u-block-2fbd-36 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2fbd-57 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2fbd-57 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2fbd-57 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2fbd-57 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2fbd-57 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2fbd-57 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2fbd-39 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2fbd-40 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153) !important;
  }
  .u-block-2fbd-41 {
    min-height: 150px;
  }
  .u-block-2fbd-42 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2fbd-58 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2fbd-45 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2fbd-46 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153);
  }
  .u-block-2fbd-47 {
    min-height: 150px;
  }
  .u-block-2fbd-52 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2fbd-59 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2fbd-48 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2fbd-49 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153);
  }
  .u-block-2fbd-50 {
    min-height: 150px;
  }
  .u-block-2fbd-55 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2fbd-60 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2fbd-61 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2fbd-2 {
    min-height: 808px;
  }
  .u-block-2fbd-3 {
    background-image: none;
    font-size: 3rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 87px;
  }
  .u-block-2fbd-24 {
    font-style: italic;
    width: 720px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2fbd-25 {
    width: 720px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-2fbd-27 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2fbd-28 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153) !important;
  }
  .u-block-2fbd-29 {
    min-height: 150px;
  }
  .u-block-2fbd-30 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2fbd-44 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2fbd-33 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2fbd-34 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153) !important;
  }
  .u-block-2fbd-35 {
    min-height: 150px;
  }
  .u-block-2fbd-36 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2fbd-57 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2fbd-57 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2fbd-57 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2fbd-57 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2fbd-57 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2fbd-57 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2fbd-39 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2fbd-40 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153) !important;
  }
  .u-block-2fbd-41 {
    min-height: 150px;
  }
  .u-block-2fbd-42 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2fbd-58 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2fbd-45 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2fbd-46 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153);
  }
  .u-block-2fbd-47 {
    min-height: 150px;
  }
  .u-block-2fbd-52 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2fbd-59 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2fbd-48 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2fbd-49 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153);
  }
  .u-block-2fbd-50 {
    min-height: 150px;
  }
  .u-block-2fbd-55 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2fbd-60 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2fbd-61 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2fbd-2 {
    min-height: 808px;
  }
  .u-block-2fbd-3 {
    background-image: none;
    font-size: 3rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 87px;
  }
  .u-block-2fbd-24 {
    font-style: italic;
    width: 540px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2fbd-25 {
    width: 540px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-2fbd-27 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2fbd-28 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153) !important;
  }
  .u-block-2fbd-29 {
    min-height: 150px;
  }
  .u-block-2fbd-30 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2fbd-44 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2fbd-33 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2fbd-34 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153) !important;
  }
  .u-block-2fbd-35 {
    min-height: 150px;
  }
  .u-block-2fbd-36 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2fbd-57 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2fbd-57 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2fbd-57 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2fbd-57 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2fbd-57 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2fbd-57 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2fbd-39 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2fbd-40 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153) !important;
  }
  .u-block-2fbd-41 {
    min-height: 150px;
  }
  .u-block-2fbd-42 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2fbd-58 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2fbd-45 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2fbd-46 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153);
  }
  .u-block-2fbd-47 {
    min-height: 150px;
  }
  .u-block-2fbd-52 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2fbd-59 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2fbd-48 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2fbd-49 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153);
  }
  .u-block-2fbd-50 {
    min-height: 150px;
  }
  .u-block-2fbd-55 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2fbd-60 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2fbd-61 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-2fbd-2 {
    min-height: 808px;
  }
  .u-block-2fbd-3 {
    background-image: none;
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 87px;
  }
  .u-block-2fbd-24 {
    font-style: italic;
    width: 340px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2fbd-25 {
    width: 340px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-2fbd-27 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2fbd-28 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153) !important;
  }
  .u-block-2fbd-29 {
    min-height: 150px;
  }
  .u-block-2fbd-30 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2fbd-44 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2fbd-33 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2fbd-34 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153) !important;
  }
  .u-block-2fbd-35 {
    min-height: 150px;
  }
  .u-block-2fbd-36 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2fbd-57 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2fbd-57 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2fbd-57 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2fbd-57 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2fbd-57 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2fbd-57 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2fbd-39 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2fbd-40 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153) !important;
  }
  .u-block-2fbd-41 {
    min-height: 150px;
  }
  .u-block-2fbd-42 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2fbd-58 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2fbd-45 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2fbd-46 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153);
  }
  .u-block-2fbd-47 {
    min-height: 150px;
  }
  .u-block-2fbd-52 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2fbd-59 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2fbd-48 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2fbd-49 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153);
  }
  .u-block-2fbd-50 {
    min-height: 150px;
  }
  .u-block-2fbd-55 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2fbd-60 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2fbd-61 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
</section>
<style class="u-overlap-style">.u-overlap:not(.u-sticky-scroll) .u-header {
background-color: var(--white) !important
}</style>
</body></html>