<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 7.6.4, nicepage.com"><link rel="icon" href="favicon.svg"><link rel="stylesheet" data-font="Acme:400" href="https://fonts.googleapis.com/css?family=Acme:400"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-templates" data-back-link-title="Web Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.review" data-created-with-title="Best Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Template Creator"><section class="u-align-center u-clearfix u-container-align-center u-block-60e7-1" custom-posts-hash="T" data-post-id="3263379132" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="60e7" data-style="headline-h4-h2-text" id="sec-b8e5" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-60e7-2">
    
    <h2 class="u-align-left u-custom-font u-font-lobster u-text u-text-default u-block-60e7-4">Preços &amp; Tamanhos</h2>
    <p class="u-align-left u-text u-block-60e7-5">Pricing text sample</p>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-60e7-2 {
    min-height: 252px;
  }
  .u-block-60e7-4 {
    font-size: 4.5rem;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-60e7-5 {
    line-height: 1.8;
    margin-top: 20px;
    margin-right: 460px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-60e7-2 {
    min-height: 252px;
  }
  .u-block-60e7-4 {
    margin-top: 60px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 4.5rem;
  }
  .u-block-60e7-5 {
    line-height: 1.8;
    width: 680px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 260px;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-60e7-2 {
    min-height: 252px;
  }
  .u-block-60e7-4 {
    margin-top: 60px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 4.5rem;
  }
  .u-block-60e7-5 {
    line-height: 1.8;
    width: 680px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 40px;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-60e7-2 {
    min-height: 252px;
  }
  .u-block-60e7-4 {
    margin-top: 60px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 2.25rem;
  }
  .u-block-60e7-5 {
    line-height: 1.8;
    width: 540px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-60e7-2 {
    min-height: 252px;
  }
  .u-block-60e7-4 {
    margin-top: 60px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.875rem;
  }
  .u-block-60e7-5 {
    line-height: 1.8;
    width: 340px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
</section><section class="u-clearfix u-container-align-center u-block-bf15-1" custom-posts-hash="[[I,T],[I,T],[I,T]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="bf15" data-style="list-2" id="sec-0a58" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-bf15-2" data-height-lg="408.2105263157894" data-height-md="342.42105263157885">
    <div class="u-expanded-width u-list u-block-bf15-3">
      <div class="u-repeater u-block-bf15-25">
        <div class="u-container-align-left u-container-style u-list-item u-repeater-item u-block-bf15-4">
          <div class="u-container-layout u-similar-container u-block-bf15-5">
            <img alt="" class="u-expanded-width u-image u-image-default u-block-bf15-6" data-image-width="48" data-image-height="67" src="np://user.desktop.nicepage.com/Site_97619333/images/rectct.svg?rand=86ec">
            
            
            
          </div>
        </div>
        <div class="u-container-align-left u-container-style u-list-item u-repeater-item u-block-bf15-8">
          <div class="u-container-layout u-similar-container u-block-bf15-9">
            <img alt="" class="u-expanded-width u-image u-image-default u-block-bf15-10" data-image-width="184" data-image-height="254" src="np://user.desktop.nicepage.com/Site_97619333/images/rectA11.svg?rand=fe45">
            
            
            
          </div>
        </div>
        <div class="u-container-align-left u-container-style u-list-item u-repeater-item u-block-bf15-12">
          <div class="u-container-layout u-similar-container u-block-bf15-13">
            <img alt="" class="u-expanded-width u-image u-image-default u-block-bf15-14" data-image-width="184" data-image-height="254" src="np://user.desktop.nicepage.com/Site_97619333/images/rect1-1.svg?rand=3be0">
            
            
            
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-bf15-2 {
    min-height: 705px;
  }
  .u-block-bf15-3 {
    grid-template-rows: repeat(1, auto);
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-bf15-25 {
    grid-template-columns: repeat(3, 33.3333%);
    min-height: 490px;
    grid-gap: 0px;
  }
  .u-block-bf15-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bf15-6 {
    height: 450px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-bf15-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bf15-10 {
    height: 450px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-bf15-13 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bf15-14 {
    height: 450px;
    margin-top: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-bf15-2 {
    min-height: 705px;
  }
  .u-block-bf15-3 {
    grid-template-rows: repeat(1, auto);
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-bf15-25 {
    grid-template-columns: repeat(3, 33.333333333333336%);
    min-height: 404px;
    grid-gap: 0px;
  }
  .u-block-bf15-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bf15-6 {
    height: 356px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-bf15-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bf15-10 {
    height: 356px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-bf15-13 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bf15-14 {
    height: 356px;
    margin-top: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-bf15-2 {
    min-height: 705px;
  }
  .u-block-bf15-3 {
    grid-template-rows: repeat(1, auto);
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-bf15-25 {
    grid-template-columns: repeat(2, 50%);
    min-height: 928px;
    grid-gap: 0px;
  }
  .u-block-bf15-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bf15-6 {
    height: 422px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-bf15-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bf15-10 {
    height: 422px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-bf15-13 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bf15-14 {
    height: 422px;
    margin-top: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-bf15-2 {
    min-height: 705px;
  }
  .u-block-bf15-3 {
    grid-template-rows: repeat(1, auto);
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-bf15-25 {
    grid-template-columns: 100%;
    min-height: 928px;
    grid-gap: 0px;
  }
  .u-block-bf15-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-bf15-6 {
    height: 731px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-bf15-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-bf15-10 {
    height: 731px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-bf15-13 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-bf15-14 {
    height: 731px;
    margin-top: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-bf15-2 {
    min-height: 705px;
  }
  .u-block-bf15-3 {
    grid-template-rows: repeat(1, auto);
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-bf15-25 {
    grid-template-columns: 100%;
    min-height: 928px;
    grid-gap: 0px;
  }
  .u-block-bf15-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-bf15-6 {
    height: 450px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-bf15-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-bf15-10 {
    height: 450px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-bf15-13 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-bf15-14 {
    height: 450px;
    margin-top: 0;
    margin-bottom: 0;
  }
}</style>
</section><section class="u-clearfix u-container-align-center u-block-c830-1" custom-posts-hash="[[I,T],[I,T],[I,T]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="c830" data-style="list-2" id="sec-c39c" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-c830-2" data-height-lg="408.2105263157894" data-height-md="342.42105263157885">
    <div class="u-expanded-width u-list u-block-c830-3">
      <div class="u-repeater u-block-c830-25">
        <div class="u-container-align-left u-container-style u-list-item u-repeater-item u-block-c830-4">
          <div class="u-container-layout u-similar-container u-block-c830-5">
            <img alt="" class="u-expanded-width u-image u-image-default u-block-c830-6" data-image-width="184" data-image-height="254" src="np://user.desktop.nicepage.com/Site_97619333/images/rect1-1-8.svg?rand=548b">
            <h4 class="u-align-left u-text u-text-default u-block-c830-7">​Lápis de cor: desde 135€</h4><h4 class="u-text u-text-default u-block-c830-26">Pastel: desde 135€</h4>
            
            
          <h4 class="u-text u-text-default u-block-c830-31">Grafite: desde 125€​</h4><h4 class="u-text u-text-default u-block-c830-32">Scratchboard: ---</h4></div>
        </div>
        <div class="u-container-style u-list-item u-repeater-item u-block-c830-8">
          <div class="u-container-layout u-similar-container u-block-c830-9">
            <img alt="" class="u-expanded-width u-image u-image-default u-block-c830-10" data-image-width="48" data-image-height="67" src="np://user.desktop.nicepage.com/Site_97619333/images/rect1-1-8-9.svg?rand=c406">
            <h4 class="u-align-left u-text u-text-default u-block-c830-11">Lápis de cor: desde 90€&nbsp;</h4>
            <h4 class="u-text u-block-c830-28">Pastel: desde 90€</h4>
            
          <h4 class="u-text u-text-default u-block-c830-33">Grafite: desde 80€</h4><h4 class="u-text u-text-default u-block-c830-34">Scratchboard: desde 110€</h4></div>
        </div>
        <div class="u-container-style u-list-item u-repeater-item u-block-c830-12">
          <div class="u-container-layout u-similar-container u-block-c830-13">
            <img alt="" class="u-expanded-width u-image u-image-default u-block-c830-14" data-image-width="48" data-image-height="67" src="np://user.desktop.nicepage.com/Site_97619333/images/rect1-1-8-9-1.svg?rand=722d">
            <h4 class="u-align-left u-text u-text-default u-block-c830-15">Lápis de cor: desde 70€</h4>
            <h4 class="u-text u-block-c830-30">Pastel: desde 70€</h4>
            
          <h4 class="u-text u-text-default u-block-c830-35">Grafite: desde 50€</h4><h4 class="u-text u-text-default u-block-c830-36">Scratchboard: desde 70€</h4></div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-c830-2 {
    min-height: 577px;
  }
  .u-block-c830-3 {
    grid-template-rows: repeat(1, auto);
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 50px;
  }
  .u-block-c830-25 {
    grid-template-columns: repeat(3, 33.3333%);
    min-height: 490px;
    grid-gap: 0px;
  }
  .u-block-c830-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c830-6 {
    height: 285px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c830-7 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c830-26 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c830-31 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c830-32 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c830-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c830-10 {
    height: 285px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c830-11 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c830-28 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c830-33 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c830-34 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c830-13 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c830-14 {
    height: 285px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c830-15 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c830-30 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c830-35 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c830-36 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c830-2 {
    min-height: 577px;
  }
  .u-block-c830-3 {
    grid-template-rows: repeat(1, auto);
    margin-top: 0;
    margin-bottom: 50px;
  }
  .u-block-c830-25 {
    grid-template-columns: repeat(3, 33.333333333333336%);
    min-height: 404px;
    grid-gap: 0px;
  }
  .u-block-c830-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c830-6 {
    height: 226px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c830-7 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c830-26 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c830-31 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c830-32 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c830-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c830-10 {
    height: 226px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c830-11 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c830-28 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c830-33 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c830-34 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c830-13 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c830-14 {
    height: 226px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c830-15 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c830-30 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c830-35 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c830-36 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c830-2 {
    min-height: 577px;
  }
  .u-block-c830-3 {
    grid-template-rows: repeat(1, auto);
    margin-top: 0;
    margin-bottom: 50px;
  }
  .u-block-c830-25 {
    grid-template-columns: repeat(2, 50%);
    min-height: 928px;
    grid-gap: 0px;
  }
  .u-block-c830-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c830-6 {
    height: 268px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c830-7 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c830-26 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c830-31 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c830-32 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c830-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c830-10 {
    height: 268px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c830-11 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c830-28 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c830-33 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c830-34 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c830-13 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c830-14 {
    height: 268px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c830-15 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c830-30 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c830-35 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c830-36 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c830-2 {
    min-height: 577px;
  }
  .u-block-c830-3 {
    grid-template-rows: repeat(1, auto);
    margin-top: 0;
    margin-bottom: 50px;
  }
  .u-block-c830-25 {
    grid-template-columns: 100%;
    min-height: 928px;
    grid-gap: 0px;
  }
  .u-block-c830-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c830-6 {
    height: 465px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c830-7 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c830-26 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c830-31 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c830-32 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c830-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c830-10 {
    height: 465px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c830-11 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c830-28 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c830-33 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c830-34 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c830-13 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c830-14 {
    height: 465px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c830-15 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c830-30 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c830-35 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c830-36 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-c830-2 {
    min-height: 577px;
  }
  .u-block-c830-3 {
    grid-template-rows: repeat(1, auto);
    margin-top: 0;
    margin-bottom: 50px;
  }
  .u-block-c830-25 {
    grid-template-columns: 100%;
    min-height: 928px;
    grid-gap: 0px;
  }
  .u-block-c830-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c830-6 {
    height: 286px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c830-7 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c830-26 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c830-31 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c830-32 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c830-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c830-10 {
    height: 286px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c830-11 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c830-28 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c830-33 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c830-34 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c830-13 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c830-14 {
    height: 286px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c830-15 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c830-30 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c830-35 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c830-36 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
</section><section class="u-border-2 u-border-grey-75 u-border-no-left u-border-no-right u-border-no-top u-clearfix u-block-35ed-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_7fb0" data-source="functional_fix" data-id="35ed">
  <div class="u-clearfix u-sheet u-block-35ed-2"><div class="u-expanded-width u-list u-block-35ed-3">
    <div class="u-repeater u-block-35ed-4">
        <div class="u-border-2 u-border-grey-75 u-border-no-left u-border-no-right u-border-no-top u-container-style u-list-item u-repeater-item u-block-35ed-5"><div class="u-container-layout u-similar-container u-block-35ed-6"><h5 class="u-text u-text-default u-block-35ed-11">Encomenda</h5><p class="u-text u-block-35ed-12">​Capture the essence of your personality with stunning portrait photography. Whether it's individual, family, or corporate portraits, I create timeless images that reflect the unique character and emotions of each subject.</p></div></div>
        <div class="u-border-2 u-border-grey-75 u-border-no-left u-border-no-right u-border-no-top u-container-style u-list-item u-repeater-item u-block-35ed-7"><div class="u-container-layout u-similar-container u-block-35ed-8"><h5 class="u-text u-text-default u-block-35ed-13">Molduras</h5><p class="u-text u-block-35ed-14">​Preserve the special moments of your events with professional event photography. From weddings and birthdays to corporate functions and public gatherings, I ensure every significant moment is documented with precision and creativity.</p></div></div>
        <div class="u-border-2 u-border-grey-75 u-border-no-left u-border-no-right u-border-no-top u-container-style u-list-item u-repeater-item u-block-35ed-9"><div class="u-container-layout u-similar-container u-block-35ed-10"><h5 class="u-text u-text-default u-block-35ed-15">Portes de Envio​</h5><p class="u-text u-block-35ed-16">Showcase your fashion designs with high-quality fashion photography. My expertise in lighting, composition, and styling ensures that every piece is highlighted to its full potential, creating striking images that capture the essence of your brand.<br>&nbsp; - Portes A<br>&nbsp; - Portes B</p></div></div>
    </div>
</div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-35ed-2 {
    min-height: 605px;
  }
  .u-block-35ed-3 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 36px;
  }
  .u-block-35ed-4 {
    grid-auto-columns: 100%;
    grid-template-columns: repeat(1, 100%);
    min-height: 572px;
    grid-gap: 10px;
  }
  .u-block-35ed-6 {
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 0;
  }
  .u-block-35ed-11 {
    margin-top: 17px;
    margin-right: 922px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-35ed-12 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-35ed-8 {
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 0;
  }
  .u-block-35ed-13 {
    margin-top: 17px;
    margin-right: 922px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-35ed-14 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-35ed-10 {
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 0;
  }
  .u-block-35ed-15 {
    margin-top: 17px;
    margin-right: 922px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-35ed-16 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-35ed-2 {
    min-height: 605px;
  }
  .u-block-35ed-3 {
    margin-top: 0;
    margin-bottom: 36px;
  }
  .u-block-35ed-4 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    min-height: 572px;
    grid-gap: 10px;
  }
  .u-block-35ed-6 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 10px;
  }
  .u-block-35ed-11 {
    margin-top: 17px;
    margin-right: 759px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-35ed-12 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-35ed-8 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 10px;
  }
  .u-block-35ed-13 {
    margin-top: 17px;
    margin-right: 759px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-35ed-14 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-35ed-10 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 10px;
  }
  .u-block-35ed-15 {
    margin-top: 17px;
    margin-right: 759px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-35ed-16 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-35ed-2 {
    min-height: 605px;
  }
  .u-block-35ed-3 {
    margin-top: 0;
    margin-bottom: 36px;
  }
  .u-block-35ed-4 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    min-height: 572px;
    grid-gap: 10px;
  }
  .u-block-35ed-6 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 10px;
  }
  .u-block-35ed-11 {
    margin-top: 17px;
    margin-right: 579px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-35ed-12 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-35ed-8 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 10px;
  }
  .u-block-35ed-13 {
    margin-top: 17px;
    margin-right: 579px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-35ed-14 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-35ed-10 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 10px;
  }
  .u-block-35ed-15 {
    margin-top: 17px;
    margin-right: 579px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-35ed-16 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-35ed-2 {
    min-height: 824px;
  }
  .u-block-35ed-3 {
    margin-top: 0;
    margin-bottom: 36px;
  }
  .u-block-35ed-4 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    min-height: 666px;
    grid-gap: 10px;
  }
  .u-block-35ed-6 {
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 0;
  }
  .u-block-35ed-11 {
    margin-top: 10px;
    margin-right: 432px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-35ed-12 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-35ed-8 {
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 0;
  }
  .u-block-35ed-13 {
    margin-top: 10px;
    margin-right: 432px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-35ed-14 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-35ed-10 {
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 0;
  }
  .u-block-35ed-15 {
    margin-top: 10px;
    margin-right: 432px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-35ed-16 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-35ed-2 {
    min-height: 824px;
  }
  .u-block-35ed-3 {
    margin-top: 0;
    margin-bottom: 36px;
  }
  .u-block-35ed-4 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    min-height: 666px;
    grid-gap: 10px;
  }
  .u-block-35ed-6 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 10px;
  }
  .u-block-35ed-11 {
    margin-top: 10px;
    margin-right: 269px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-35ed-12 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-35ed-8 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 10px;
  }
  .u-block-35ed-13 {
    margin-top: 10px;
    margin-right: 269px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-35ed-14 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-35ed-10 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 10px;
  }
  .u-block-35ed-15 {
    margin-top: 10px;
    margin-right: 269px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-35ed-16 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style></section>
</body></html>